# TestContainerIssue

TCI/: TCI.sln
TCI/DatabaseSSDT/: .nuspec  DatabaseSSDT.sqlproj
TCI/DatabaseSSDT/Database Comparison/: localhost.scmp
TCI/DatabaseSSDT/Programmability/Functions/dbo/CRONFunctions/: GetNextOccurence.sql
TCI/DatabaseSSDT/Tables/dbo/: SomeTable.sql
TCI/DatabaseSSDT/Targets/: DatabaseSSDT.targets
TCI/TCITests/: SetupDatabaseForTests.cs  TCITests.csproj  Tests.cs
TCI/TCITests/Dacpacs/: DatabaseSSDT.dacpac
TCI/TCITests/Stuff/: DatabaseProvider.cs  IDatabaseProvider.cs  SomeTablePoco.cs
TCI/Utilities/: CronFunctions.cs  SomeKeyFile.snk  Utilities.csproj  packages.config
TCI/Utilities/Properties/: AssemblyInfo.cs
